<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <Header>
        <h1>My<span>Portfolio</span></h1>
        <nav>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </Header>
    <section id="contact">
        <div class="work">
            <h1><span>Let's</span> work <br/>together</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magni, quo, aut eligendi natus eius
                consequuntu.</p>
            <h4><i class="fa-regular fa-envelope"></i> Jainkrish51952@gmail.com
                <br /><br/>
               <i class="fa-solid fa-mobile"></i> +919306660977</h4>
        </div>

        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Enter Email"><br /><br />
            <textarea cols="70" rows="10" placeholder="Your message:"></textarea><br />
            <button id="btn">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2026 My Webpage. All rights reserved.</p>
    </footer>
</body>

</html>